exec "source " vimpath . "/module/general.vim"
exec "source " vimpath . "/module/appearance.vim"
exec "source " vimpath . "/module/editing.vim"
exec "source " vimpath . "/module/snippets.vim"
exec "source " vimpath . "/module/go.vim"
exec "source " vimpath . "/module/navigation.vim"
exec "source " vimpath . "/module/projects.vim"
exec "source " vimpath . "/module/python.vim"
exec "source " vimpath . "/module/haskell.vim"
exec "source " vimpath . "/module/rust.vim"
exec "source " vimpath . "/module/searching.vim"
